# REACT_APP_API_END_POINT=http://localhost:3001
# REACT_APP_API_END_POINT=https://api.eggforce.io
# REACT_APP_API_END_POINT=https://testnet-api.eggforce.io
# REACT_APP_MKP_API_END_POINT=https://testnet-mkp.casperdash.io
# REACT_APP_CSPR_EXPLORER=https://testnet.cspr.live

# Smart contract (commonVars.env)
VITE_REACT_APP_CHAIN_NAME="casper-test"
VITE_REACT_APP_NODE_ADDRESS="http://eggforce-broker-nctl:11101/rpc"
# REACT_APP_EVENT_STREAM_ADDRESS="http://eggforce-broker-nctl:18101/events/main"

# REACT_APP_TOKEN_NAME="casperdash_eggforce_nft"
# REACT_APP_TOKEN_SYMBOL="EGGNFT"
# REACT_APP_TOKEN_META="network test,owner casper-dash"
# REACT_APP_BROKER_CONTRACT_NAME="casperdash_eggforce_broker"
# REACT_APP_DEALER_KEEPER_CONTRACT_NAME="casperdash_eggforce_dealer_keeper"
# REACT_APP_COMMOM_PAYMENT_AMOUNT=10000000000
# REACT_APP_INSTALL_PAYMENT_AMOUNT=300000000000

# # Fixed Network fee
# REACT_APP_MINT_ONE_PAYMENT_AMOUNT=20000000000
# REACT_APP_MINT_COPIES_PAYMENT_AMOUNT=100000000000
# REACT_APP_BURN_ONE_PAYMENT_AMOUNT=12000000000
# REACT_APP_TRANSFER_ONE_PAYMENT_AMOUNT=2000000000

# # Contract Hash info
# REACT_APP_NFT_CONTRACT=hash-730583953e102f27dcdae854aeff0647363a9e47411d8f81684a2832852bd1f5

# # For manual egg number input
# REACT_APP_MINIMUM_MINT_QUANTITY=1
# REACT_APP_MAXMIMUM_MINT_QUANTITY=5

# # Hatch and SNC claimin
# REACT_APP_MIN_SNC_INCREMENT_TO_CLAIM=0

# # Leaderboard Limit
# REACT_APP_LEADERBOARD_TOP_HATCHERS=1000
# REACT_APP_LEADERBOARD_TOP_EGGS=1000
# REACT_APP_LEADERBOARD_TOP_VALIDATORS=1000

# # Modules
# REACT_APP_USE_CLAIM_WHITELIST=false
# REACT_APP_USE_NFT_MINTING=true
# REACT_APP_USE_NFT_HATCHING=true
# REACT_APP_USE_ADHOC_FORM=false
# REACT_APP_USE_HAPPY_HOUR=false
# REACT_APP_USE_BNPL=true
# REACT_APP_USE_NEW_ICON_ON_MAP=false
# REACT_APP_HIDE_CUSTOM_PACK=true
# REACT_APP_LIMIT_EGG_PURCHASE=false
# REACT_APP_USE_MOBILE_SUPPORT=true
# REACT_APP_USE_SNC_REGISTRATION_FORM=false

# # CLAIM TIME
# # https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/UTC
# REACT_APP_PUBLIC_WHITELISTED_TIME=2023-6-17-15 # 3PM, 17/7/2023
# REACT_APP_PUBLIC_CLAIM_TIME_END=2023-6-22-23 # 23PM, 22/7/2023

# # OPTIONAL
# REACT_APP_HIDE_EGGFORCE_MAP_CONTROLLERS=false
# REACT_APP_DEBUG_ENV=true
# GENERATE_SOURCEMAP=false